<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="marconi.isti.gestioneorario.DataUIActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/giornoricerca"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tipo_ricerca"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:id="@+id/radioPiano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/giornoricerca"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P0"
        android:id="@+id/radioButtonP1"


        android:clickable="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1"
        android:id="@+id/radioButtonP2"

        android:clickable="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P2"
        android:id="@+id/radioButtonPT"

        android:clickable="false" />
    </RadioGroup>


    <marconi.isti.gestioneorario.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:id="@+id/imageView2"
        android:src="@drawable/g1"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:layout_below="@+id/radioPiano"
        android:layout_alignParentStart="true" />


    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_height= "2dp"
        android:background="@color/colorPrimary" />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SplitLine_hor1"
        />




</RelativeLayout>
