<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="marconi.isti.gestioneorario.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Materia"
        android:id="@+id/textView2"
        android:textSize="@dimen/abc_text_size_body_1_material" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMateria"
        android:layout_below="@+id/textView2"

        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Prof"
        android:id="@+id/textView3"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@+id/spinnerMateria" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerProf"
        android:layout_below="@+id/textView3"

        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@+id/spinnerMateria"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Aula"
        android:id="@+id/textView4"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:layout_below="@+id/spinnerProf"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAula"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Classe"
        android:id="@+id/textView5"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:layout_below="@+id/spinnerAula"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerClasse"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Giorno"
        android:id="@+id/textView6"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:layout_below="@+id/spinnerClasse"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerGiorno"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:entries="@array/spinnerItems"
        android:spinnerMode="dropdown" />




</RelativeLayout>
